CartManagement.MauiApp/Pages/TerminalPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModes="clr-namespace:CartManagement.MauiApp.ViewModes"
             x:Class="CartManagement.MauiApp.Pages.TerminalPage"
             Title="Терминал">
    <ScrollView>
    <StackLayout Padding="8">
            <CollectionView x:Name="collectionView" ItemsSource="{Binding ExecutedCommands}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1"
                               Text="{Binding TimeOfCreation}"
                               FontAttributes="Bold" />
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding TextCommand}"
                               FontAttributes="Italic"
                               VerticalOptions="End" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Entry Placeholder="Введите команду:"
               MaxLength="100"
               Text="{Binding InputString}"
               x:Name="SendCommand"/>
        <HorizontalStackLayout Margin="10, 0"
                               Spacing="20">
            <Button Text="Послать"
                    Command="{Binding SendCommandCommand}"
                    MinimumWidthRequest="150"/>

            <Button Text="Очистить"
                    Command="{Binding ClearTextCommand}"
                    MinimumWidthRequest="150"/>

        </HorizontalStackLayout>
    </StackLayout>
    </ScrollView>
</ContentPage>