MauiAppNet7/Pages/CartControlPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppNet7.Pages.CartControlPage"
             Title="Управление кнопками">
    <ScrollView>
        <VerticalStackLayout>
            <Grid Padding="30">
                <Button Text="Вверх" WidthRequest="100" HeightRequest="50" />
                <Button Text="Вниз" WidthRequest="100" HeightRequest="50"  Margin="0,130,0,0" />
                <Button Text="Влево" WidthRequest="100" HeightRequest="50"  Margin="-230,50,0,0" />
                <Button Text="Вправо" WidthRequest="100" HeightRequest="50"  Margin="230,50,0,0" />
            </Grid>
            <Grid Padding="190">
                <Button Text="40%" WidthRequest="60" HeightRequest="45" Margin="-180,-350,0,0"/>
                <Button Text="30%" WidthRequest="60" HeightRequest="45" Margin="-180,-250,0,0"/>
                <Button Text="20%" WidthRequest="60" HeightRequest="45" Margin="-180,-150,0,0"/>
                <Button Text="10%" WidthRequest="60" HeightRequest="45" Margin="-180,-50,0,0"/>
                <Button Text="Стоп" WidthRequest="140" HeightRequest="45" Margin="-100,50,0,0"/>

                <Button Text="50%" WidthRequest="60" HeightRequest="45" Margin="-15,-350,0,0"/>
                <Button Text="60%" WidthRequest="60" HeightRequest="45" Margin="150,-350,0,0"/>
                <Button Text="70%" WidthRequest="60" HeightRequest="45" Margin="150,-250,0,0"/>
                <Button Text="80%" WidthRequest="60" HeightRequest="45" Margin="150,-150,0,0"/>
                <Button Text="90%" WidthRequest="60" HeightRequest="45" Margin="150,-50,0,0"/>
                <Button Text="100%" WidthRequest="60" HeightRequest="45" Margin="150,50,0,0"/>

                <Label Text="12.2V" FontSize = "22" TextColor = "DarkRed"  WidthRequest="60" HeightRequest="45"  Margin= "-11,-220,0,0" />
                <Label x:Name="LabelTime" Text="Binding CurrentTime" FontSize = "17" TextColor = "White"  WidthRequest="65" HeightRequest="60"  Margin= "-13,-140,0,0" />
                <Label Text="10 м." FontSize = "22" TextColor = "GreenYellow"  WidthRequest="60" HeightRequest="45"  Margin= "-11,-100,0,0" />
            </Grid>



        </VerticalStackLayout>

    </ScrollView>

    
</ContentPage>